<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="前端复习总结 前端 面试">
    <meta name="description" content="前端复习总结">
    <meta name="author" content="CouriourC">
    
    <title>
        
            操作系统知识点总结-进程同步问题 |
        
        🎈小客栈🎈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"couriourc.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                🎈小客栈🎈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">


                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">操作系统知识点总结-进程同步问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">CouriourC</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-13 16:29:03</span>
        <span class="mobile">2022-09-13 16:29</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/">进程同步</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/">经典问题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>进程管理(经典问题)</h1>
<h2 id="生产者-消费问题">生产者-消费问题</h2>
<ul>
<li>
<p>系统中有一组生产者进程和一组消费者，生产者进程每次生产一个产品放入缓冲区，消费者进程每次生产一个产品放入缓冲区，消费者进程每次从缓冲区中取出一个产品并使用；</p>
</li>
<li>
<p>生产者、消费者共享一个初始为空，大小为 n 的缓冲区；</p>
</li>
<li>
<p>只有缓冲区<strong>没满时</strong>，生产者才能把产品<strong>放入</strong>缓冲区，否则必须等待；</p>
</li>
<li>
<p>只有缓冲区<strong>不空时</strong>，消费者才能从中取出产品，否则必须等待；</p>
</li>
<li>
<p>缓冲区是临界资源，各进程必须<strong>互斥</strong>访问。</p>
</li>
</ul>
<h3 id="分析关系">分析关系</h3>
<p><img lazyload="" src="/images/loading.svg" data-src="image-20220914092555906.png" alt="image-20220914092555906"></p>
<ul>
<li>
<p>生产者和消费者访问缓冲区是互斥的。</p>
</li>
<li>
<p>生产者和消费者的工作需要同步，即生产完之后才能消费。</p>
</li>
</ul>
<h3 id="设置信号量">设置信号量</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">semaphore mutex = <span class="hljs-number">1</span>;<br>semaphore empty = n;<br>semaphore full  = <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<h3 id="代码实现">代码实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">producer</span><span class="hljs-params">()</span></span>{<br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-built_in">P</span>(empty);<br>        <span class="hljs-built_in">P</span>(mutex);<br>        <span class="hljs-comment">// 存入缓冲区</span><br>        <span class="hljs-built_in">V</span>(mutex);<br>        <span class="hljs-built_in">V</span>(full);<span class="hljs-comment">// 唤起消费者</span><br>    }    <br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-built_in">P</span>(full);<br>        <span class="hljs-built_in">P</span>(mutex);<br>        <span class="hljs-comment">// 使用资源</span><br>        <span class="hljs-built_in">V</span>(mutex);<br>    <span class="hljs-built_in">V</span>(empty);        <br>    }    <br>    <br>}<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>其实实现思路很简单，无非就是<strong>同步互斥</strong>关系</p>
</blockquote>
<pre class="mermaid">sequenceDiagram
actor producer as 生产者 
%%可以理解为厂商关系
participant buffer as 缓冲区
actor consumer as 消费者
%% 共享资源应该总是满足 同步互斥的关系
alt 共享有资源
	producer -&gt;&gt;buffer: 生产者生产时占据队列 
	buffer-&gt;&gt;consumer: 消费者消耗时占据队列
	producer --&gt; consumer: 
end</pre>
<p>为什么要互斥呢，因为缓冲区的本身就是一个共享资源，所以，也可以这样去理解。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp">semaphore buffer_full = <span class="hljs-number">0</span>;<br>semaphore buffer = <span class="hljs-number">1</span>; <span class="hljs-comment">// 表示 缓冲区 只有一个</span><br>semaphore buffer_empty = n; <span class="hljs-comment">// 注意buffer_full + buffer_empty = n; 这表示了容量</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">producer</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-built_in">P</span>(buffer_empty); <span class="hljs-comment">// 等待空位</span><br>        <span class="hljs-built_in">P</span>(buffer); <span class="hljs-comment">// 申请使用 buffer</span><br>        <span class="hljs-comment">// 使用空位</span><br>        <span class="hljs-built_in">V</span>(buffer); <span class="hljs-comment">// 这里应该先退出，这样 consumer 才不会因为检测到满了，然后争夺 buffer 却拿不到权限进去，应该让他先进去，因为满足的是不满就可以进。</span><br>        <span class="hljs-built_in">V</span>(buffer_full); <span class="hljs-comment">// 更新满的状态，或者说元素的数目</span><br>    }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-built_in">P</span>(buffer_full);<br>        <span class="hljs-built_in">P</span>(buffer);<br>        <span class="hljs-comment">// 消费资源</span><br>        <span class="hljs-built_in">V</span>(buffer);<br>        <span class="hljs-built_in">V</span>(buffer_empty);<br>    }<br>}<br></code></pre></td></tr></table></figure>
<blockquote>
<p>🍨 能否用前驱关系理解呢？</p>
</blockquote>
<h2 id="多生产者-多消费者问题">多生产者-多消费者问题</h2>
<p>有父亲、母亲、儿子、女儿四人，其中：</p>
<ul>
<li>父亲往盘子中放苹果；</li>
<li>母亲往盘子中放橘子；</li>
<li>女儿从盘子中拿苹果；</li>
<li>儿子从盘子中拿橘子；</li>
<li>只有盘子空时才能放水果；</li>
<li>只有有需要的水果时才能拿水果。</li>
</ul>
<h3 id="关系分析">关系分析</h3>
<h4 id="互斥关系">互斥关系</h4>
<p>父亲和母亲使用同一个盘子</p>
<h4 id="同步关系">同步关系</h4>
<p>父亲放完苹果之后，女儿才能拿到苹果</p>
<p>母亲放入橘子之后，儿子才能拿到橘子</p>
<p>盘子为空才能放水果（大抵是只有一个空位吧）</p>
<p><img lazyload="" src="/images/loading.svg" data-src="image-20220914100906662.png" alt="image-20220914100906662"></p>
<h3 id="信号量设置">信号量设置</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">semaphore mutex = <span class="hljs-number">1</span>;<span class="hljs-comment">// 盘子的互斥关系</span><br>semaphore plate = <span class="hljs-number">1</span>;<span class="hljs-comment">// 盘子的剩余空位</span><br>semaphore apple = <span class="hljs-number">0</span>;<br>semaphore orange= <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<h3 id="程序实现">程序实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dad</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-built_in">P</span>(plate); <span class="hljs-comment">// 申请盘子</span><br>    <span class="hljs-built_in">P</span>(mutex); <span class="hljs-comment">// 占有盘子（进入临界区</span><br>    <span class="hljs-comment">/** 🍎放苹果 **/</span><br>  <span class="hljs-built_in">V</span>(mutex); <span class="hljs-comment">// 不占据盘子</span><br>    <span class="hljs-built_in">V</span>(apple); <span class="hljs-comment">// 更新苹果</span><br>    <span class="hljs-comment">// 这里 爸爸 并没有说放了就吃了，所以 盘子的空位为 1，就没有消耗</span><br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mom</span><span class="hljs-params">()</span></span>{<br>    <span class="hljs-built_in">P</span>(plate); <span class="hljs-comment">// 申请盘子</span><br>    <span class="hljs-built_in">P</span>(mutex); <span class="hljs-comment">// 占有盘子（进入临界区</span><br>    <span class="hljs-comment">/** 🍊放橘子 **/</span><br>  <span class="hljs-built_in">V</span>(mutex); <span class="hljs-comment">// 不占据盘子</span><br>    <span class="hljs-built_in">V</span>(orange); <span class="hljs-comment">// 更新苹果</span><br>    <span class="hljs-comment">// 这里 妈妈 也并没有说放了就吃了，所以 盘子的空位为 1，就没有消耗</span><br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">daughter</span> <span class="hljs-params">()</span></span>{<br>    <span class="hljs-built_in">P</span>(apple); <span class="hljs-comment">// 申请拿一个苹果</span><br>    <span class="hljs-built_in">P</span>(mutex); <span class="hljs-comment">// 要等待其他的放了（进入临界区</span><br>    <span class="hljs-comment">/** 👩吃🍎 **/</span><br>  <span class="hljs-built_in">V</span>(mutex); <span class="hljs-comment">// </span><br>    <span class="hljs-built_in">V</span>(apple);<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">son</span> <span class="hljs-params">()</span></span>{<br>    <span class="hljs-built_in">P</span>(orange); <span class="hljs-comment">// 申请拿一个苹果</span><br>    <span class="hljs-built_in">P</span>(mutex); <span class="hljs-comment">// 要等待其他的放了（进入临界区</span><br>    <span class="hljs-comment">/** 👦吃🍊 **/</span><br>  <span class="hljs-built_in">V</span>(mutex); <span class="hljs-comment">// </span><br>    <span class="hljs-built_in">V</span>(orange);<br>}<br></code></pre></td></tr></table></figure>
<blockquote>
<p>由于本问题缓冲区为1，可以考虑不设置信号量。</p>
</blockquote>
<h2 id="烟鬼问题-一个生产者-多消费者">烟鬼问题(一个生产者-多消费者)</h2>
<p>系统中有一个供应者和三个吸烟者，吸烟者吸烟需要自己卷烟，其中</p>
<ul>
<li>卷烟需要烟草、纸、胶水三种材料</li>
<li>每个吸烟者各有其中的一种材料</li>
<li>供应者每次会提供其中两种材料，并由缺少该材料的吸烟者拿取</li>
<li>吸烟者制作完烟并抽掉后，发出信号，供应者放下一组物品</li>
</ul>
<h3 id="分析关系-v2">分析关系</h3>
<p>供应者：提供两种材料</p>
<ul>
<li>组合一：烟草 + 纸</li>
<li>组合二：烟草 + 胶水</li>
<li>组合三：胶水 + 纸</li>
</ul>
<p>烟鬼：需要两种类型，也就是供应者每次提供只够一个人使用</p>
<h4 id="互斥关系：">互斥关系：</h4>
<ul>
<li>烟鬼之间互斥</li>
</ul>
<h4 id="同步关系-v2">同步关系</h4>
<ul>
<li>供应者提供的组合顺序</li>
</ul>
<h3 id="信号量设置-v2">信号量设置</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">semaphore cigratteAndPaper  = <span class="hljs-number">0</span>; <span class="hljs-comment">// 草纸组合</span><br>semaphore cigratteAndGlue   = <span class="hljs-number">0</span>; <span class="hljs-comment">// 草胶组合</span><br>semaphore glueAndPaper    = <span class="hljs-number">0</span>; <span class="hljs-comment">// 胶纸组合</span><br>semaphore finish            = <span class="hljs-number">0</span>; <span class="hljs-comment">// 抽烟状态</span><br><span class="hljs-type">int</span> turn = <span class="hljs-number">0</span>; <span class="hljs-comment">// 用于标记是几轮</span><br></code></pre></td></tr></table></figure>
<h3 id="代码实现-v2">代码实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">producer</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>     <span class="hljs-keyword">if</span> (turn == <span class="hljs-number">0</span>) {<br>            <span class="hljs-built_in">V</span>(cigratteAndPaper);<br>            <span class="hljs-keyword">continue</span>;<br>        }<br>     <span class="hljs-keyword">if</span> (turn == <span class="hljs-number">1</span>) {<br>            <span class="hljs-built_in">V</span>(cigratteAndGlue);<br>            <span class="hljs-keyword">continue</span>;<br>        }<br>     <span class="hljs-keyword">if</span> (turn == <span class="hljs-number">2</span>) {<br>            <span class="hljs-built_in">V</span>(glueAndPaper);<br>            <span class="hljs-keyword">continue</span>;<br>        }<br>        i = (i+<span class="hljs-number">1</span>) % <span class="hljs-number">3</span>;<br>        <span class="hljs-built_in">P</span>(finish);<br>    }<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cigratteAndPaperConsumer</span> <span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>        <span class="hljs-built_in">P</span>(cigratteAndPaper);<br>        <span class="hljs-built_in">V</span>(finish);<br>    }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">cigratteAndGlueConsumer</span>  <span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {<br>      <span class="hljs-built_in">P</span>(cigratteAndGlue);<br>        <span class="hljs-built_in">V</span>(finish);<br>    }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">glueAndPaperConsumer</span>     <span class="hljs-params">()</span></span>{<br>     <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>        <span class="hljs-built_in">P</span>(glueAndPaper);<br>        <span class="hljs-built_in">V</span>(finish);<br>    }<br>}<br></code></pre></td></tr></table></figure>
<h2 id="读者-写者-问题">读者-写者 问题</h2>
<p>有读者和写者两组并发进程，共享一个文件。要求：</p>
<ul>
<li>读者可以同时读取文件；</li>
<li>同一时间只能有一个写者进行写操作；</li>
<li>任一写着完成写操作之前不允许其他进程进行读或写操作；</li>
<li>写者执行写操作前，应让其他读者和写者全部退出。</li>
</ul>
<h3 id="关系分析-v2">关系分析</h3>
<h4 id="互斥关系-v2">互斥关系</h4>
<ul>
<li>
<p>写进程和写进程之间</p>
</li>
<li>
<p>写进程和读进程之间</p>
</li>
</ul>
<h3 id="信号量设置-v3">信号量设置</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">semaphore rw = <span class="hljs-number">1</span>;<br>semaphore ww = <span class="hljs-number">1</span>;<br><span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>semaphore mutex = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<h3 id="程序实现-v2">程序实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">writer</span> <span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-built_in">P</span>(ww);<br>        <span class="hljs-built_in">P</span>(rw);<br>        <span class="hljs-comment">// 写作</span><br>        <span class="hljs-built_in">V</span>(rw);<br>        <span class="hljs-built_in">V</span>(ww);<br>    }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reader</span> <span class="hljs-params">()</span></span>{<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-built_in">P</span>(ww);<br>        <span class="hljs-built_in">P</span>(mutex);<br>        <span class="hljs-keyword">if</span> (count == <span class="hljs-number">0</span>) {<br>            <span class="hljs-built_in">P</span>(rw);<br>        }<br>        <span class="hljs-built_in">V</span>(mutex);<br>        <span class="hljs-built_in">V</span>(ww);<br>        <br>        <span class="hljs-comment">// 读文件</span><br>         <span class="hljs-built_in">P</span>(mutex);<br>        <span class="hljs-keyword">if</span> (--count == <span class="hljs-number">0</span>) {<br>            <span class="hljs-built_in">V</span>(rw);<br>        }<br>        <span class="hljs-built_in">V</span>(mutex);<br>    }   <br>}<br></code></pre></td></tr></table></figure>
<h2 id="哲学家进餐问题">哲学家进餐问题</h2>
<p>在一个桌子上，有5位哲学家，其中</p>
<ul>
<li>每位哲学家之间摆着一<strong>根</strong>筷子，共计5根</li>
<li>哲学家平时在思考人生，饿了就会尝试拿起左右手的筷子（一根一根的拿）</li>
<li>如果筷子在别人手上，则等待</li>
<li>拿起了两根筷子时，哲学家开始进食</li>
<li>用餐完毕后放下筷子继续思考</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">#基础知识</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">#进程管理</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/">#进程同步</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/">#经典问题</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/12/os-os-process-sync/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统知识点总结-进程同步</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span>
                -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a
                    href="/">CouriourC</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动
            &nbsp;|&nbsp;主题
            &nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep
                v3.4.5</a>
        </div>
        
        
    </div>

</footer>

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'dark'});
      }
    </script>




        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">进程管理(经典问题)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98"><span class="nav-text">生产者-消费问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%85%B3%E7%B3%BB"><span class="nav-text">分析关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">设置信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%94%9F%E4%BA%A7%E8%80%85-%E5%A4%9A%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-text">多生产者-多消费者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90"><span class="nav-text">关系分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%85%B3%E7%B3%BB"><span class="nav-text">互斥关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%85%B3%E7%B3%BB"><span class="nav-text">同步关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%AE%BE%E7%BD%AE"><span class="nav-text">信号量设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-text">程序实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%9F%E9%AC%BC%E9%97%AE%E9%A2%98-%E4%B8%80%E4%B8%AA%E7%94%9F%E4%BA%A7%E8%80%85-%E5%A4%9A%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-text">烟鬼问题(一个生产者-多消费者)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%85%B3%E7%B3%BB-v2"><span class="nav-text">分析关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-text">互斥关系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%85%B3%E7%B3%BB-v2"><span class="nav-text">同步关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%AE%BE%E7%BD%AE-v2"><span class="nav-text">信号量设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-v2"><span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%80%85-%E5%86%99%E8%80%85-%E9%97%AE%E9%A2%98"><span class="nav-text">读者-写者 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90-v2"><span class="nav-text">关系分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%85%B3%E7%B3%BB-v2"><span class="nav-text">互斥关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%AE%BE%E7%BD%AE-v3"><span class="nav-text">信号量设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0-v2"><span class="nav-text">程序实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="nav-text">哲学家进餐问题</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
