{
	"nodes":[
		{"id":"2819c2f5e43adb90","x":-74,"y":-916,"width":260,"height":51,"type":"text","text":"@couriourc/components"},
		{"id":"09ffa68ce5d91717","x":-74,"y":-823,"width":260,"height":51,"type":"text","text":"组件库：组件+文档"},
		{"id":"e3312f0361ee616e","x":-64,"y":-573,"width":250,"height":60,"type":"text","text":"项目"},
		{"id":"f9fbfe7902239cb7","x":260,"y":-925,"width":250,"height":60,"type":"text","text":"@couriourc/kit"},
		{"id":"ccdc74f711a56e52","x":265,"y":-823,"width":250,"height":60,"type":"text","text":"一些其他小组件"},
		{"id":"b42e04c5ccf74f29","x":-405,"y":-916,"width":260,"height":51,"type":"text","text":"@couriourc/cli"},
		{"id":"3e90b27aec799e36","x":-405,"y":-823,"width":260,"height":51,"type":"text","text":"脚手架工具库"},
		{"id":"011daf3c1a0551dd","x":-101,"y":-1180,"width":313,"height":51,"type":"text","text":"Lerna and npmCilent:pnpm"},
		{"id":"e7bed8ca1fa68611","x":-75,"y":-1306,"width":260,"height":51,"type":"text","text":"Monorepo: All in one"}
	],
	"edges":[
		{"id":"ae3b704f4fa5426c","fromNode":"011daf3c1a0551dd","fromSide":"bottom","toNode":"b42e04c5ccf74f29","toSide":"top"},
		{"id":"227c99276de68784","fromNode":"011daf3c1a0551dd","fromSide":"bottom","toNode":"2819c2f5e43adb90","toSide":"top"},
		{"id":"4ed04cb6fcd85b78","fromNode":"e7bed8ca1fa68611","fromSide":"bottom","toNode":"011daf3c1a0551dd","toSide":"top"},
		{"id":"1f31aefdaf721838","fromNode":"b42e04c5ccf74f29","fromSide":"bottom","toNode":"3e90b27aec799e36","toSide":"top"},
		{"id":"005a1f2cae4a3993","fromNode":"2819c2f5e43adb90","fromSide":"bottom","toNode":"09ffa68ce5d91717","toSide":"top"},
		{"id":"388f7ea572cf8c9d","fromNode":"011daf3c1a0551dd","fromSide":"bottom","toNode":"f9fbfe7902239cb7","toSide":"top"},
		{"id":"1047b42628bd998d","fromNode":"f9fbfe7902239cb7","fromSide":"bottom","toNode":"ccdc74f711a56e52","toSide":"top"},
		{"id":"8f3d52fbe0dce3ee","fromNode":"3e90b27aec799e36","fromSide":"bottom","toNode":"e3312f0361ee616e","toSide":"top"},
		{"id":"279a8e6d36c9a624","fromNode":"09ffa68ce5d91717","fromSide":"bottom","toNode":"e3312f0361ee616e","toSide":"top"},
		{"id":"508df7985aebe6bf","fromNode":"ccdc74f711a56e52","fromSide":"bottom","toNode":"e3312f0361ee616e","toSide":"top"}
	]
}